datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = rm550687
datasource.password = 151097
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false